<!DOCTYPE html>
<html>
  <head>
    <title>MiniSearch Example</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <script src="https://cdn.jsdelivr.net/npm/minisearch@7.1.0/dist/umd/index.min.js"></script>
<link rel="shortcut icon" href="#">
    
    <style>
      * {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #555;
  margin: 0;
  padding: 0;
  background: #fff;
}
a {
  color: #0099cc;
}
h1, h2, h3, h4 {
  margin: 1em 0 0.5em 0;
  color: #333;
}
dl {
  margin: 0;
}
dt, dd {
  display: inline;
  margin: 0;
}
dt {
  font-weight: bold;
  color: #333;
}
dd:after {
  content: '';
  display: block;
}
details, summary {
  outline: none;
}
.App .main {
  padding: 1em;
  display: flex;
  flex-flow: column;
  max-height: 100vh;
  max-width: 900px;
  margin: 0 auto;
}
.Header h1 {
  font-size: 2em;
  margin-top: 0;
}
.SearchBox {
  position: relative;
}
.Search {
  position: relative;
}
.Search button.clear {
  position: absolute;
  top: 0;
  bottom: 0.2em;
  right: 0.5em;
  font-size: 1.5em;
  line-height: 1;
  z-index: 20;
  border: none;
  background: none;
  outline: none;
  margin: 0;
  padding: 0;
}
.Search input {
  width: 100%;
  padding: 0.5em;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  color: #555;
  box-shadow: none;
}
.hasResults .Explanation {
  display: none;
}
.AdvancedOptions {
  font-size: 0.9em;
}
.AdvancedOptions summary {
  text-decoration: underline;
}
.AdvancedOptions .options {
  margin-top: 1em;
  font-size: 0.85em;
}
.AdvancedOptions .options label {
  display: inline;
  margin-left: 0.7em;
}
.SongList {
  margin: 1em 0 0 0;
  padding: 0;
  list-style: none;
  flex-grow: 1;
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.SongList:before {
  content: '';
  display: block;
  position: sticky;
  z-index: 10;
  left: 0;
  right: 0;
  top: -1px;
  width: 100%;
  height: 0.7em;
  margin-bottom: -0.7em;
  background: linear-gradient(white, rgba(255, 255, 255, 0));
}
.SongList:after {
  content: '';
  display: block;
  position: sticky;
  z-index: 10;
  left: 0;
  right: 0;
  bottom: -1px;
  width: 100%;
  height: 0.7em;
  margin-bottom: -0.7em;
  background: linear-gradient(rgba(255, 255, 255, 0), white);
}
.Song {
  border-bottom: 1px solid #ccc;
  padding: 0.7em 0 1em 0;
}
.Song:last-child {
  border-bottom: none;
}
.Song h3 {
  margin-top: 0;
  margin-bottom: 0.15em;
}
.SuggestionList {
  display: none;
  list-style: none;
  padding: 0;
  border: 1px solid #ccc;
  border-top: 0;
  margin: 0 0 0.2em 0;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.93);
  position: absolute;
  z-index: 20;
  left: 0;
  right: 0;
}
.hasSuggestions .SuggestionList {
  display: block;
}
.Suggestion {
  padding: 0.5em 1em;
  border-bottom: 1px solid #eee;
}
.Suggestion:last-child {
  border: none;
}
.Suggestion.selected {
  background: rgba(240, 240, 240, 0.95);
}
.Suggestion:hover:not(.selected) {
  background: rgba(250, 250, 250, 0.95);
}
.Loader {
  display: none;
}
.loading .Loader {
  display: block;
}
.loading .main {
  display: none;
}
.Loader,
.Loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.Loader {
  margin: 5px auto;
  font-size: 5px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #0099cc;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
      </style>

  </head>
   <body>
    <div id="app">
      <div class="App">
        <div class="Loader">loading...</div>
        <article class="main">
          <header class="Header">
            <h1>Song Search</h1>
            <div class="SearchBox">
              <div class="Search">
                <input type="text" autoComplete="none" autoCorrect="none" autoCapitalize="none" spellCheck="false" />
                <button class="clear">&times;</button>
              </div>

              <ul class="SuggestionList">
              </ul>

              <details class="AdvancedOptions">
                <summary>Advanced options</summary>
                <form class="options">
                  <div>
                    <b>Search in fields:</b>
                    <label>
                      <input type="checkbox" name="fields" value="title" checked />
                      Title
                    </label>
                    <label>
                      <input type="checkbox" name="fields" value="artist" checked />
                      Artist
                    </label>
                  </div>
                  <div>
                    <b>Search options:</b>
                    <label><input type="checkbox" name="prefix" value="true" checked /> Prefix</label>
                    <label><input type="checkbox" name="fuzzy" value="true" checked /> Fuzzy</label>
                  </div>
                  <div>
                    <b>Combine terms with:</b>
                    <label><input type="radio" name="combineWith" value="OR" checked /> OR</label>
                    <label><input type="radio" name="combineWith" value="AND" /> AND</label>
                  </div>
                  <div>
                    <b>Filter:</b>
                    <label>
                      from year:
                      <select name="fromYear">
                        <!-- populated by JS with list of years -->
                      </select>
                    </label>
                    <label>
                      to year:
                      <select name="toYear">
                        <!-- populated by JS with list of years -->
                      </select>
                    </label>
                    <script type="text/javascript">
                      const populateYears = (selector, minYear, maxYear, selectedYear) => {
                        document.querySelector(selector).innerHTML = 
                          Array.from({ length: maxYear - minYear + 1 }, (_, i) => i + minYear)
                          .map(y => `<option value="${y}" ${y === selectedYear ? 'selected' : ''}>${y}</option>`)
                          .join('\n')
                      }

                      populateYears('select[name=fromYear]', 1965, 2015, 1965)
                      populateYears('select[name=toYear]', 1965, 2015, 2015)
                    </script>
                  </div>
                </form>
              </details>
            </div>
          </header>
          <p class="Explanation">
            This is a demo of the <a
              href="https://github.com/lucaong/minisearch">MiniSearch</a> JavaScript
            library: try searching through more than 5000 top songs and artists
            in <em>Billboard Hot 100</em> from year 1965 to 2015. This example
            demonstrates search (with prefix and fuzzy match) and auto-completion.
          </p>
          <ul class="SongList">
          </ul>
        </article>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/minisearch@7.1.0/dist/umd/index.min.js"></script>
   
     <script  type="text/javascript">
const miniSearch = new MiniSearch({
  fields: ['artist', 'title'],
  storeFields: ['year']
})

// Select DOM elements
const $app = document.querySelector('.App')
const $search = document.querySelector('.Search')
const $searchInput = document.querySelector('.Search input')
const $clearButton = document.querySelector('.Search button.clear')
const $songList = document.querySelector('.SongList')
const $explanation = document.querySelector('.Explanation')
const $suggestionList = document.querySelector('.SuggestionList')
const $options = document.querySelector('.AdvancedOptions form')

// Fetch and index data
$app.classList.add('loading')
let songsById = {}

const arr = [{"id":0,"rank":1,"title":"wooly bully","artist":"sam the sham and the pharaohs","year":"1965"},
             {"id":1,"rank":2,"title":"i cant help myself sugar pie honey bunch","artist":"four tops","year":"1965"},
             {"id":2,"rank":3,"title":"i cant get no satisfaction","artist":"the rolling stones","year":"1965"},
             {"id":3,"rank":4,"title":"you were on my mind","artist":"we five","year":"1965"},
             {"id":4,"rank":5,"title":"youve lost that lovin feelin","artist":"the righteous brothers","year":"1965"},
             {"id":5,"rank":6,"title":"downtown","artist":"petula clark","year":"1965"},
             {"id":6,"rank":7,"title":"help","artist":"the beatles","year":"1965"},
             {"id":7,"rank":8,"title":"cant you hear my heart beat","artist":"hermans hermits","year":"1965"},
             {"id":8,"rank":9,"title":"crying in the chapel","artist":"elvis presley","year":"1965"},
             {"id":9,"rank":10,"title":"my girl","artist":"the temptations","year":"1965"},
             {"id":10,"rank":11,"title":"help me rhonda","artist":"the beach boys","year":"1965"},
             {"id":11,"rank":12,"title":"king of the road","artist":"roger miller","year":"1965"},
             {"id":12,"rank":13,"title":"the birds and the bees","artist":"jewel akens","year":"1965"},
             {"id":13,"rank":14,"title":"hold me thrill me kiss me","artist":"mel carter","year":"1965"},
             {"id":14,"rank":15,"title":"shotgun","artist":"junior walker  the all stars","year":"1965"},
             {"id":15,"rank":16,"title":"i got you babe","artist":"sonny  cher","year":"1965"},
             {"id":16,"rank":17,"title":"this diamond ring","artist":"gary lewis  the playboys","year":"1965"},
             {"id":17,"rank":18,"title":"the in crowd","artist":"ramsey lewis trio","year":"1965"},
             {"id":18,"rank":19,"title":"mrs brown youve got a lovely daughter","artist":"hermans hermits","year":"1965"},
             {"id":19,"rank":20,"title":"stop in the name of love","artist":"the supremes","year":"1965"},
             {"id":20,"rank":21,"title":"unchained melody","artist":"the righteous brothers","year":"1965"},
             {"id":21,"rank":22,"title":"silhouettes","artist":"hermans hermits","year":"1965"},
             {"id":22,"rank":23,"title":"ill never find another you","artist":"the seekers","year":"1965"},
             {"id":23,"rank":24,"title":"cara mia","artist":"jay and the americans","year":"1965"},
             {"id":24,"rank":25,"title":"mr tambourine man","artist":"the byrds","year":"1965"},
             {"id":25,"rank":26,"title":"cast your fate to the wind","artist":"sounds orchestral","year":"1965"},
             {"id":26,"rank":27,"title":"yes im ready","artist":"barbara mason","year":"1965"},
             {"id":27,"rank":28,"title":"whats new pussycat","artist":"tom jones","year":"1965"},
             {"id":28,"rank":29,"title":"eve of destruction","artist":"barry mcguire","year":"1965"},
             {"id":29,"rank":30,"title":"hang on sloopy","artist":"the mccoys","year":"1965"},
             {"id":30,"rank":31,"title":"ticket to ride","artist":"the beatles","year":"1965"},
             {"id":31,"rank":32,"title":"red roses for a blue lady","artist":"bert kaempfert","year":"1965"},
             {"id":32,"rank":33,"title":"papas got a brand new bag","artist":"james brown","year":"1965"},
             {"id":33,"rank":34,"title":"game of love","artist":"wayne fontana  the mindbenders","year":"1965"},
             {"id":34,"rank":35,"title":"the name game","artist":"shirley ellis","year":"1965"},
             {"id":35,"rank":36,"title":"i know a place","artist":"petula clark","year":"1965"},
             {"id":36,"rank":37,"title":"back in my arms again","artist":"the supremes","year":"1965"},
             {"id":37,"rank":38,"title":"baby im yours","artist":"barbara lewis","year":"1965"},
             {"id":38,"rank":39,"title":"the jolly green giant","artist":"the kingsmen","year":"1965"},
             {"id":39,"rank":40,"title":"hush hush sweet charlotte","artist":"patti page","year":"1965"},
             {"id":40,"rank":41,"title":"like a rolling stone","artist":"bob dylan","year":"1965"},
             {"id":41,"rank":42,"title":"im telling you now","artist":"freddie and the dreamers","year":"1965"},
             {"id":42,"rank":43,"title":"ferry cross the mersey","artist":"gerry and the pacemakers","year":"1965"},
             {"id":43,"rank":44,"title":"just once in my life","artist":"the righteous brothers","year":"1965"},
             {"id":44,"rank":45,"title":"the seventh son","artist":"johnny rivers","year":"1965"},
       {"id":45,"rank":46,"title":"im henery the eighth i am","artist":"hermans hermits","year":"1965"},
       {"id":46,"rank":47,"title":"a walk in the black forest","artist":"horst jankowski","year":"1965"},
       {"id":47,"rank":48,"title":"for your love","artist":"the yardbirds","year":"1965"},
       {"id":48,"rank":49,"title":"california girls","artist":"the beach boys","year":"1965"},
       {"id":49,"rank":50,"title":"go now","artist":"the moody blues","year":"1965"},
       {"id":50,"rank":51,"title":"goldfinger","artist":"shirley bassey","year":"1965"},
       {"id":51,"rank":52,"title":"down in the boondocks","artist":"billy joe royal","year":"1965"},
       {"id":52,"rank":53,"title":"baby the rain must fall","artist":"glenn yarbrough","year":"1965"},
       {"id":53,"rank":54,"title":"catch us if you can","artist":"the dave clark five","year":"1965"},
       {"id":54,"rank":55,"title":"eight days a week","artist":"the beatles","year":"1965"},
       {"id":55,"rank":56,"title":"just a little","artist":"the beau brummels","year":"1965"},
       {"id":56,"rank":57,"title":"you turn me on","artist":"ian whitcomb","year":"1965"},
       {"id":57,"rank":58,"title":"ill be doggone","artist":"marvin gaye","year":"1965"},
       {"id":58,"rank":59,"title":"save your heart for me","artist":"gary lewis  the playboys","year":"1965"},
       {"id":59,"rank":60,"title":"tired of waiting for you","artist":"the kinks","year":"1965"},
       {"id":60,"rank":61,"title":"count me in","artist":"gary lewis  the playboys","year":"1965"},
       {"id":61,"rank":62,"title":"all day and all of the night","artist":"the kinks","year":"1965"},
       {"id":62,"rank":63,"title":"what the world needs now is love","artist":"jackie deshannon","year":"1965"},
       {"id":63,"rank":64,"title":"its not unusual","artist":"tom jones","year":"1965"},
       {"id":64,"rank":65,"title":"shes about a mover","artist":"sir douglas quintet","year":"1965"},
       {"id":65,"rank":66,"title":"shake","artist":"sam cooke","year":"1965"},
       {"id":66,"rank":67,"title":"wonderful world","artist":"hermans hermits","year":"1965"},
       {"id":67,"rank":68,"title":"nowhere to run","artist":"martha and the vandellas","year":"1965"},
       {"id":68,"rank":69,"title":"heart full of soul","artist":"the yardbirds","year":"1965"},
       {"id":69,"rank":70,"title":"love potion no 9","artist":"the searchers","year":"1965"},
       {"id":70,"rank":71,"title":"laurie strange things happen","artist":"dickey lee","year":"1965"},
       {"id":71,"rank":72,"title":"baby dont go","artist":"sonny  cher","year":"1965"},
       {"id":72,"rank":73,"title":"it aint me babe","artist":"the turtles","year":"1965"},
       {"id":73,"rank":74,"title":"tell her no","artist":"the zombies","year":"1965"},
       {"id":74,"rank":75,"title":"i go to pieces","artist":"peter and gordon","year":"1965"},
       {"id":75,"rank":76,"title":"red roses for a blue lady","artist":"vic dana","year":"1965"},
       {"id":76,"rank":77,"title":"dont just stand there","artist":"patty duke","year":"1965"},
       {"id":77,"rank":78,"title":"the tracks of my tears","artist":"the miracles","year":"1965"},
       {"id":78,"rank":79,"title":"too many rivers","artist":"brenda lee","year":"1965"},
       {"id":79,"rank":80,"title":"i like it like that","artist":"the dave clark five","year":"1965"},
       {"id":80,"rank":81,"title":"little things","artist":"bobby goldsboro","year":"1965"},
       {"id":81,"rank":82,"title":"true love ways","artist":"peter and gordon","year":"1965"},
       {"id":82,"rank":83,"title":"its the same old song","artist":"four tops","year":"1965"},
       {"id":83,"rank":84,"title":"youve got your troubles","artist":"the fortunes","year":"1965"},
       {"id":84,"rank":85,"title":"hold what youve got","artist":"joe tex","year":"1965"},
       {"id":85,"rank":86,"title":"we gotta get out of this place","artist":"the animals","year":"1965"},
       {"id":86,"rank":87,"title":"laugh laugh","artist":"the beau brummels","year":"1965"},
       {"id":87,"rank":88,"title":"the last time","artist":"the rolling stones","year":"1965"},
       {"id":88,"rank":89,"title":"do you believe in magic","artist":"the lovin spoonful","year":"1965"},
       {"id":89,"rank":90,"title":"all i really want to do","artist":"cher","year":"1965"},
       {"id":90,"rank":91,"title":"take me back","artist":"little anthony and the imperials","year":"1965"},
       {"id":91,"rank":92,"title":"i want candy","artist":"the strangeloves","year":"1965"},
       {"id":92,"rank":93,"title":"ooo baby baby","artist":"the miracles","year":"1965"},
       {"id":93,"rank":94,"title":"laugh at me","artist":"sonny bono","year":"1965"},
       {"id":94,"rank":95,"title":"treat her right","artist":"roy head","year":"1965"},
       {"id":95,"rank":96,"title":"the race is on","artist":"jack jones","year":"1965"},
       {"id":96,"rank":97,"title":"im a fool","artist":"dino desi  billy","year":"1965"},
       {"id":97,"rank":98,"title":"the boy from new york city","artist":"the ad libs","year":"1965"},
       {"id":98,"rank":99,"title":"keep searchin well follow the sun","artist":"del shannon","year":"1965"},
       {"id":99,"rank":100,"title":"how sweet it is to be loved by you","artist":"marvin gaye","year":"1965"},
       {"id":100,"rank":1,"title":"ballad of the green berets","artist":"ssgt barry sadler","year":"1966"},
       {"id":101,"rank":2,"title":"cherish","artist":"the association","year":"1966"},
       {"id":102,"rank":3,"title":"youre my soul and inspiration","artist":"the righteous brothers","year":"1966"},
       {"id":103,"rank":4,"title":"reach out ill be there","artist":"the four tops","year":"1966"},
       {"id":104,"rank":5,"title":"96 tears","artist":"  the mysterians","year":"1966"},
       {"id":105,"rank":6,"title":"last train to clarksville","artist":"the monkees","year":"1966"},
       {"id":106,"rank":7,"title":"monday monday","artist":"the mamas  the papas","year":"1966"},
       {"id":107,"rank":8,"title":"you cant hurry love","artist":"the supremes","year":"1966"},
       {"id":108,"rank":9,"title":"poor side of town","artist":"johnny rivers","year":"1966"},
       {"id":109,"rank":10,"title":"california dreamin","artist":"the mamas  the papas","year":"1966"},
       {"id":5084,"rank":99,"title":"back to back","artist":"drake","year":"2015"},
       {"id":5085,"rank":100,"title":"how deep is your love","artist":"calvin harris and disciples","year":"2015"}];
       
fetch(arr)
  .then(response => response.json())
  .then((allSongs) => {
    songsById = allSongs.reduce((byId, song) => {
      byId[song.id] = song
      return byId
    }, {})
    return miniSearch.addAll(allSongs)
  }).then(() => {
    $app.classList.remove('loading')
  })

// Bind event listeners:

// Typing into search bar updates search results and suggestions
$searchInput.addEventListener('input', (event) => {
  const query = $searchInput.value

  const results = (query.length > 1) ? getSearchResults(query) : []
  renderSearchResults(results)

  const suggestions = (query.length > 1) ? getSuggestions(query) : []
  renderSuggestions(suggestions)
})

// Clicking on clear button clears search and suggestions
$clearButton.addEventListener('click', () => {
  $searchInput.value = ''
  $searchInput.focus()

  renderSearchResults([])
  renderSuggestions([])
})

// Clicking on a suggestion selects it
$suggestionList.addEventListener('click', (event) => {
  const $suggestion = event.target

  if ($suggestion.classList.contains('Suggestion')) {
    const query = $suggestion.innerText.trim()
    $searchInput.value = query
    $searchInput.focus()

    const results = getSearchResults(query)
    renderSearchResults(results)
    renderSuggestions([])
  }
})

// Pressing up/down/enter key while on search bar navigates through suggestions
$search.addEventListener('keydown', (event) => {
  const key = event.key

  if (key === 'ArrowDown') {
    selectSuggestion(+1)
  } else if (key === 'ArrowUp') {
    selectSuggestion(-1)
  } else if (key === 'Enter' || key === 'Escape') {
    $searchInput.blur()
    renderSuggestions([])
  } else {
    return
  }
  const query = $searchInput.value
  const results = getSearchResults(query)
  renderSearchResults(results)
})

// Clicking outside of search bar clears suggestions
$app.addEventListener('click', (event) => {
  renderSuggestions([])
})

// Changing any advanced option triggers a new search with the updated options
$options.addEventListener('change', (event) => {
  const query = $searchInput.value
  const results = getSearchResults(query)
  renderSearchResults(results)
})

// Define functions and support variables
const searchOptions = {
  fuzzy: 0.2,
  prefix: true,
  fields: ['title', 'artist'],
  combineWith: 'OR',
  filter: null
}

const getSearchResults = (query) => {
  const searchOptions = getSearchOptions()
  return miniSearch.search(query, searchOptions).map(({ id }) => songsById[id])
}

const getSuggestions = (query) => {
  return miniSearch.autoSuggest(query, { boost: { artist: 5 } })
    .filter(({ suggestion, score }, _, [first]) => score > first.score / 4)
    .slice(0, 5)
}

const renderSearchResults = (results) => {
  $songList.innerHTML = results.map(({ artist, title, year, rank }) => {
    return `<li class="Song">
      <h3>${capitalize(title)}</h3>
      <dl>
        <dt>Artist:</dt> <dd>${capitalize(artist)}</dd>
        <dt>Year:</dt> <dd>${year}</dd>
        <dt>Billbord Position:</dt> <dd>${rank}</dd>
      </dl>
    </li>`
  }).join('\n')

  if (results.length > 0) {
    $app.classList.add('hasResults')
  } else {
    $app.classList.remove('hasResults')
  }
}

const renderSuggestions = (suggestions) => {
  $suggestionList.innerHTML = suggestions.map(({ suggestion }) => {
    return `<li class="Suggestion">${suggestion}</li>`
  }).join('\n')

  if (suggestions.length > 0) {
    $app.classList.add('hasSuggestions')
  } else {
    $app.classList.remove('hasSuggestions')
  }
}

const selectSuggestion = (direction) => {
  const $suggestions = document.querySelectorAll('.Suggestion')
  const $selected = document.querySelector('.Suggestion.selected')
  const index = Array.from($suggestions).indexOf($selected)

  if (index > -1) {
    $suggestions[index].classList.remove('selected')
  }

  const nextIndex = Math.max(Math.min(index + direction, $suggestions.length - 1), 0)
  $suggestions[nextIndex].classList.add('selected')
  $searchInput.value = $suggestions[nextIndex].innerText
}

const getSearchOptions = () => {
  const formData = new FormData($options)
  const searchOptions = {}

  searchOptions.fuzzy = formData.has('fuzzy') ? 0.2 : false
  searchOptions.prefix = formData.has('prefix')
  searchOptions.fields = formData.getAll('fields')
  searchOptions.combineWith = formData.get('combineWith')

  const fromYear = parseInt(formData.get('fromYear'), 10)
  const toYear = parseInt(formData.get('toYear'), 10)

  searchOptions.filter = ({ year }) => {
    year = parseInt(year, 10)
    return year >= fromYear && year <= toYear
  }

  return searchOptions
}

const capitalize = (string) => string.replace(/(\b\w)/gi, (char) => char.toUpperCase())
     
     </script>
  </body>
</html>
